[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/images/gems/diamond.png" id="1_diamond"]
[ext_resource type="Script" path="res://assets/scripts/ore_diamond.gd" id="2_diamond"]

[sub_resource type="CircleShape2D" id="CircleShape2D_diamond"]
radius = 8.0

[node name="root" type="Area2D" unique_id=1479316037]
script = ExtResource("2_diamond")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2049010515]
texture = ExtResource("1_diamond")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=536333300]
shape = SubResource("CircleShape2D_diamond")
