[gd_scene format=3 uid="uid://wtq1q7l7cjpg"]

[node name="HUD" type="CanvasLayer" unique_id=454040192]

[node name="ColorRect" type="ColorRect" parent="." unique_id=444147885]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -22.0
offset_right = 53.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.38039216, 0.22745098, 0.14509805, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=654047212]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -11.5
offset_right = 33.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Depth: 1"
