[gd_scene format=3 uid="uid://ddm4cfai72dsv"]

[ext_resource type="Texture2D" uid="uid://dn8uqorgdbt0a" path="res://assets/images/ores/silver.png" id="1_solar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_solar"]
radius = 8.0

[node name="root" type="Area2D" unique_id=2020265753]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1849899360]
texture = ExtResource("1_solar")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1841075821]
shape = SubResource("CircleShape2D_solar")
